dog-ceo_api.base_url=https://dog.ceo/api/
dog-ceo_api.endpoints.breeds_list=breeds/list/all
dog-ceo_api.endpoints.sub_breed=breed/{breed_name}/list
dog-ceo_api.endpoints.images_breed=breed/{breed_name}/images

dog-ceo_db.schema_path=classpath:db/dog_ceo.sql

## tomcat file upload max size
spring.servlet.multipart.max-file-size=10MB